{
  ConstraintSets: {
    start: {
      artwork_image: {
        width: 45,
        height: 35,
        start: ['parent', 'start', 10],
        bottom: ['parent', 'bottom', 8],
      },
      top_app_bar: {
        width: 0,
        height: 0,
        bottom: ['parent', 'bottom'],
        start: ['parent', 'start'],
      },
      artwork_image_background: {
        width: 'spread',
        height: 'spread',
        top: ['artwork_image', 'top'],
        bottom: ['artwork_image', 'bottom'],
        end: ['artwork_image', 'end'],
        start: ['artwork_image', 'start']
      },
      song_title: {
        width: 'spread',
        top: ['artwork_image', 'top'],
        start: ['artwork_image', 'end'],
        end: ['play_previous', 'start'],
        custom: {
          font_size: 15
        }
      },
      artist_name: {
        top: ['song_title', 'bottom'],
        start: ['song_title', 'start', 10],
        custom: {
          font_size: 12
        }
      },
      favorite_icon: {
        width: 0,
        height: 0,
        top: ['parent', 'top'],
        end: ['parent', 'end']
      },
      music_seekbar: {
        width: 0,
        height: 0,
        top: ['parent', 'top'],
        end: ['parent', 'end']
      },
      play_next: {
        top: ['artwork_image', 'top'],
        bottom: ['artwork_image', 'bottom'],
        end: ['parent', 'end']
      },
      play_current: {
        width: 40,
        height: 40,
        top: ['play_next', 'top'],
        bottom: ['play_next', 'bottom'],
        end: ['play_next', 'start']
      },
      play_current_icon: {
        width: 24,
        height: 24,
        bottom: ['play_current', 'bottom'],
        start: ['play_current', 'start'],
        end: ['play_current', 'end'],
        top: ['play_current', 'top']
      },
      play_previous: {
        top: ['play_current', 'top'],
        bottom: ['play_current', 'bottom'],
        end: ['play_current', 'start']
      },
      background: {
        width: 'spread',
        height: 'spread',
        top: ['artwork_image', 'top', -8],
        bottom: ['artwork_image', 'bottom', -8],
        end: ['parent', 'end'],
        start: ['parent', 'start'],
      }
    },
    end: {
      top_app_bar: {
        width: 'spread',
        height: 64,
        top: ['parent', 'top'],
        end: ['parent', 'end'],
        start: ['parent', 'start']
      },
      artwork_image: {
        width: 'spread',
        height: '37.4%',
        start: ['parent', 'start', 24],
        end: ['parent', 'end', 24],
        top: ['top_app_bar', 'bottom', 16],
      },
      artwork_image_background: {
        width: 'spread',
        height: 'spread',
        top: ['artwork_image', 'top', -60],
        bottom: ['artwork_image', 'bottom', -60],
        end: ['artwork_image', 'end', -60],
        start: ['artwork_image', 'start', -60]
      },
      fav_icon_and_artwork_image_spacer: {
        height: '6.8%',
        top: ['artwork_image', 'bottom'],
        end: ['artwork_image', 'end']
      },
      favorite_icon: {
        width: 30,
        height: 30,
        top: ['fav_icon_and_artwork_image_spacer', 'bottom'],
        end: ['artwork_image', 'end']
      },
      song_title: {
        width: 'spread',
        height: 32,
        top: ['favorite_icon', 'top'],
        start: ['artwork_image', 'start'],
        end: ['favorite_icon', 'start', 16],
        custom: {
          font_size: 25
        }
      },
      artist_name: {
        height: 19,
        width: 'spread',
        top: ['song_title', 'bottom'],
        start: ['song_title', 'start', 10],
        end: ['song_title', 'end'],
        custom: {
          font_size: 15
        }
      },
      music_seekbar: {
        width: 'spread',
        height: 'spread',
        bottom: ['play_current', 'top', 24],
        start: ['artwork_image', 'start'],
        end: ['artwork_image', 'end']
      },
      play_next: {
        top: ['play_current', 'top', 0],
        start: ['play_current', 'end', 0],
        bottom: ['play_current', 'bottom', 0],
      },
      play_current: {
        width: 75,
        height: 75,
        bottom: ['parent', 'bottom', 24],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0]
      },
      play_current_icon: {
        width: 55,
        height: 55,
        bottom: ['play_current', 'bottom'],
        start: ['play_current', 'start'],
        end: ['play_current', 'end'],
        top: ['play_current', 'top']
      },
      play_previous: {
        top: ['play_current', 'top', 0],
        end: ['play_current', 'start', 0],
        bottom: ['play_current', 'bottom', 0]
      },
      background: {
        width: 'spread',
        height: 'spread',
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom'],
        end: ['parent', 'end'],
        start: ['parent', 'start'],
      }
    }
  },
  Transitions: {
    default: {
      from: 'start',
      to: 'end',
      pathMotionArc: 'start_horizontal',
      KeyFrames: {
        KeyAttributes: [
          {
            target: ['artwork_image'],
            frames: [0, 10, 100],
            translationY: [0, -60 , 0],
          },
          {
            target: ['song_title'],
            frames: [0, 10, 100],
            translationY: [0, 60 , 0],
          },
          {
            target: ['artist_name'],
            frames: [0, 10, 100],
            translationY: [0, 60 , 0],
          }
        ],
      }
    }
  }
}